spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# database
spring.datasource.url=jdbc:mysql://localhost:3306/FoodOnlineApplication
spring.datasource.username=root
spring.datasource.password=MNnith23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# docker
#spring.docker.compose.enabled=true
#spring.docker.compose.file=docker-compose.yml

# azure deployment
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.url=jdbc:sqlserver://mosenith-db-server.database.windows.net:1433;database=FoodOnlineApplication;user=CloudSA671d7822@mosenith-db-server;password={MNnith23};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=mosenith-db-server
#spring.datasource.password=MNnith23
#spring.jpa.properties.hibernate.format_sql=true


spring.main.allow-circular-references=true